<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="repository_name"
            type="String" />
        <variable
            name="note"
            type="com.devsurfer.domain.model.note.Note" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/action_bar"
            app:navigationIcon="@drawable/ic_back"
            app:title="@{@string/appbar_title_user_repository(repository_name)}"
            app:titleTextAppearance="@style/AppBarTitleSmallStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swipe_refresh_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_layout"
                android:overScrollMode="never">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/medium_spacer">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/item_content"
                        android:textColor="?android:textColorPrimary"
                        android:text="@{note.content.content}"
                        android:textSize="@dimen/body"
                        android:fontFamily="@font/montserrat_alternates_regular"
                        android:paddingHorizontal="@dimen/standard_horizontal_margin"
                        tools:text="@string/dummy_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!--Branch State Layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_branch_state"
                        android:layout_marginTop="@dimen/medium_spacer"
                        android:paddingHorizontal="@dimen/standard_horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_branch"
                            android:text="@{note.content.branch}"
                            android:textSize="@dimen/caption"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:textColor="@color/gray"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Work-1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/item_branch_state_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_branch_state"
                            android:textSize="@dimen/body"
                            android:textColor="?android:textColorPrimary"
                            android:alpha=".8"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:paddingStart="4dp"
                            branchTextState="@{note.content.branchState}"
                            tools:text="merge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/item_branch_state_icon"
                            app:layout_constraintBottom_toBottomOf="@id/item_branch_state_icon"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="24dp"
                            android:id="@+id/item_branch_state_icon"
                            android:src="@drawable/ic_branch"
                            branchImageState="@{note.content.branchState}"
                            app:layout_constraintEnd_toStartOf="@id/item_branch_state"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Commit layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_commit"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/medium_spacer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_branch_state">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_branch_commit_history_title"
                            android:text="@string/branch_commit_history"
                            android:textSize="@dimen/body"
                            android:textColor="?android:textColorPrimary"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:layout_marginStart="@dimen/standard_horizontal_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Added image layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_added_image"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/medium_spacer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_commit">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_reference_image_title"
                            android:text="@string/title_reference_image"
                            android:textSize="@dimen/body"
                            android:textColor="?android:textColorPrimary"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:layout_marginStart="@dimen/standard_horizontal_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_reference_image"
                            android:paddingHorizontal="@dimen/standard_horizontal_margin"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/normal_spacer"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_reference_image_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Added drawing board layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_added_drawing_board"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/medium_spacer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_added_image">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_reference_drawing_board_title"
                            android:text="@string/title_reference_drawing_board"
                            android:textSize="@dimen/body"
                            android:textColor="?android:textColorPrimary"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:layout_marginStart="@dimen/standard_horizontal_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_reference_drawing_board"
                            android:paddingHorizontal="@dimen/standard_horizontal_margin"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/normal_spacer"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_reference_drawing_board_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Added reference link layout-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_added_reference_link"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/medium_spacer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_added_drawing_board">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_reference_link_title"
                            android:text="@string/title_reference_link"
                            android:textSize="@dimen/body"
                            android:textColor="?android:textColorPrimary"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:layout_marginStart="@dimen/standard_horizontal_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_reference_link"
                            android:paddingHorizontal="@dimen/standard_horizontal_margin"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/normal_spacer"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_reference_link_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
