<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_button_search"
        android:icon="@drawable/ic_action_menu_search"
        android:title="@string/action_menu_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_button_more"
        android:icon="@drawable/ic_action_menu_more"
        android:title="@string/action_menu_more"
        app:showAsAction="ifRoom"/>
</menu>